{
	"name": "remote-mcp-server-authless",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"build": "tsc",
		"start": "node dist/src/index.js",
		"dev": "tsc && node dist/src/index.js",
		"format": "biome format --write",
		"lint:fix": "biome lint --fix"
	},
	"devDependencies": {
		"@biomejs/biome": "1.9.4",
		"@types/express": "^5.0.3",
		"@types/node": "^22.15.18",
		"typescript": "^5.8.3"
	},
	"dependencies": {
		"@modelcontextprotocol/sdk": "^1.11.1",
		"agents": "^0.0.80",
		"express": "^5.1.0",
		"module-alias": "^2.2.3",
		"posthog-node": "^4.18.0",
		"zod": "^3.24.4"
	},
	"_moduleAliases": {
		"@": "dist/src"
	}
}
